<div class="gtco-container" style= "width:85%;float:right">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Check Our Works</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
					</div>
				</div>
				<div class="row">

					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_1.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Paper Cup</h2></a>
									<p class="role">Web Design &amp; Mobile</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Notepad Mockup</h2></a>
									<p class="role">Web Design</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_3.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Fancy 3D text</h2></a>
									<p class="role">UI/UX</p>
								</div>
							</div>

							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_1.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Paper Cup</h2></a>
									<p class="role">Mobile App</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Notepad Mockup</h2></a>
									<p class="role">Branding</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_3.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Fancy 3D text</h2></a>
									<p class="role">UI/UX</p>
								</div>
							</div>

							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_1.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Paper Cup</h2></a>
									<p class="role">Web Design</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Notepad Mockup</h2></a>
									<p class="role">Branding &amp; UI</p>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/img_3.jpg" alt="" class="img-responsive"></a>
									<h2><a href="#">Fancy 3D text</h2></a>
									<p class="role">Illustrator</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		